{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Test2-1dad5d81-7540-4777-a155-a654a91658fd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Test2ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Test2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}